ToDo_Tiago/MainWindow.xaml

<Window x:Class="ToDo_Tiago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Tiago"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Meine To-Do-Liste" FontSize="28" FontWeight="Bold" 
                   Foreground="#333" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"/>

        <!-- Eingabefeld für To-Do und Hinzufügen-Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBox x:Name="TodoInput" Width="300" Height="30" Margin="0,0,10,0" 
                     VerticalAlignment="Center" FontSize="16" Padding="5" BorderBrush="#333" BorderThickness="1" />
            <Button Content="Hinzufügen" Width="120" Height="30" FontSize="16" 
                    VerticalAlignment="Center" Click="AddTodo_Click" 
                    Background="#007ACC" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>

        <!-- Liste der To-Dos mit Buttons zum Verschieben -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="TodoList" FontSize="16" Padding="5" BorderBrush="#333" BorderThickness="1"
         Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCC" BorderThickness="1" Padding="10" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Titel der Aufgabe -->
                                <TextBlock Text="{Binding Titel}" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />

                                <!-- CheckBox für Erledigungsstatus -->
                                <CheckBox IsChecked="{Binding IsCompleted}" Content="Erledigt" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" />

                                <!-- Datum der Aufgabe -->
                                <TextBlock Text="{Binding EntryDate, StringFormat='dd.MM.yyyy'}" 
                               FontSize="12" Foreground="#666" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>

